<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome Bookmarks Search - 设置</title>
  <link rel="stylesheet" href="css/options.css">
</head>
<body>
  <div class="app-container">
    <!-- 侧边栏导航 -->
    <nav class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
            </svg>
          </div>
          <div class="logo-text">
            <span class="logo-title">书签搜索</span>
            <span class="logo-version" id="versionText">v1.6.2</span>
          </div>
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-title">设置</div>
        <a href="#general" class="nav-item active" data-section="general">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          </svg>
          <span>常规设置</span>
        </a>
        <a href="#appearance" class="nav-item" data-section="appearance">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/>
          </svg>
          <span>外观主题</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-title">数据</div>
        <a href="#bookmarks" class="nav-item" data-section="bookmarks">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
          </svg>
          <span>书签管理</span>
          <span class="nav-badge" id="bookmarksBadge">0</span>
        </a>
        <a href="#history" class="nav-item" data-section="history">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0013 21c4.97 0 9-4.03 9-9s-4.03-9-9-9z"/>
          </svg>
          <span>历史记录</span>
          <span class="nav-badge" id="historyBadge">0</span>
        </a>
        <a href="#downloads" class="nav-item" data-section="downloads">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          </svg>
          <span>下载管理</span>
          <span class="nav-badge" id="downloadsBadge">0</span>
        </a>
        <a href="#links" class="nav-item" data-section="links">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
          </svg>
          <span>友情链接</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-title">帮助</div>
        <a href="#guide" class="nav-item" data-section="guide">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
          </svg>
          <span>使用说明</span>
        </a>
        <a href="#about" class="nav-item" data-section="about">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4M12 8h.01"/>
          </svg>
          <span>关于</span>
        </a>
      </div>
    </nav>

    <!-- 主内容区 -->
    <main class="main-content">
      <!-- 常规设置 -->
      <section id="general" class="content-section active">
        <div class="section-header">
          <h1>常规设置</h1>
          <p>配置搜索行为和快捷键</p>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>快捷键</h3>
          </div>
          <div class="card-body">
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">唤起搜索浮层</div>
                <div class="setting-desc">在任意网页按下快捷键打开搜索窗口</div>
              </div>
              <div class="shortcut-display">
                <kbd id="currentShortcut">Alt + B</kbd>
                <button class="btn btn-secondary btn-sm" id="editShortcutBtn">修改</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>搜索设置</h3>
          </div>
          <div class="card-body">
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">默认搜索模式</div>
                <div class="setting-desc">打开搜索窗口时默认显示的模式</div>
              </div>
              <select class="form-select" id="defaultMode">
                <option value="bookmarks">书签</option>
                <option value="tabs">标签页</option>
                <option value="history">历史记录</option>
                <option value="downloads">下载</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">默认排序方式</div>
                <div class="setting-desc">搜索结果的默认排序方式</div>
              </div>
              <select class="form-select" id="defaultSort">
                <option value="smart">智能排序</option>
                <option value="time">时间排序</option>
                <option value="frequency">频率排序</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">历史记录范围</div>
                <div class="setting-desc">搜索历史记录时的时间范围</div>
              </div>
              <select class="form-select" id="historyRange">
                <option value="7">最近 7 天</option>
                <option value="30">最近 30 天</option>
                <option value="90">最近 90 天</option>
                <option value="365">最近 1 年</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">显示访问统计</div>
                <div class="setting-desc">在搜索结果中显示访问次数和时间</div>
              </div>
              <label class="toggle">
                <input type="checkbox" id="showStats" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <!-- 外观主题 -->
      <section id="appearance" class="content-section">
        <div class="section-header">
          <h1>外观主题</h1>
          <p>自定义界面外观和视觉效果</p>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>主题设置</h3>
          </div>
          <div class="card-body">
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">主题模式</div>
                <div class="setting-desc">选择浅色、深色或跟随系统</div>
              </div>
              <select class="form-select" id="themeMode">
                <option value="system">跟随系统</option>
                <option value="light">浅色</option>
                <option value="dark">深色</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">界面风格</div>
                <div class="setting-desc">选择搜索浮层的视觉风格</div>
              </div>
              <select class="form-select" id="uiStyle">
                <option value="spotlight">Spotlight (macOS 风格)</option>
                <option value="raycast">Raycast (命令面板风格)</option>
                <option value="fluent">Fluent (Windows 11 风格)</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">字体大小</div>
                <div class="setting-desc">调整界面文字大小</div>
              </div>
              <select class="form-select" id="fontSize">
                <option value="small">小</option>
                <option value="medium">中</option>
                <option value="large">大</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">字体选择</div>
                <div class="setting-desc">选择搜索浮层使用的字体</div>
              </div>
              <select class="form-select" id="fontFamily">
                <option value="system">系统默认</option>
                <option value="pingfang">苹方 (PingFang SC)</option>
                <option value="yahei">微软雅黑 (Microsoft YaHei)</option>
                <option value="inter">Inter</option>
                <option value="noto">Noto Sans SC</option>
                <option value="sourcehans">思源黑体 (Source Han Sans)</option>
              </select>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">启用动画</div>
                <div class="setting-desc">界面过渡和动画效果</div>
              </div>
              <label class="toggle">
                <input type="checkbox" id="enableAnimation" checked>
                <span class="toggle-slider"></span>
              </label>
            </div>
            <div class="setting-row">
              <div class="setting-info">
                <div class="setting-label">高对比度模式</div>
                <div class="setting-desc">增强文字和背景对比度</div>
              </div>
              <label class="toggle">
                <input type="checkbox" id="highContrast">
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <!-- 书签管理 -->
      <section id="bookmarks" class="content-section">
        <div class="section-header">
          <h1>书签管理</h1>
          <p>查看、编辑和整理你的书签</p>
        </div>

        <div class="toolbar">
          <div class="search-box">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="text" id="bookmarkSearch" placeholder="搜索书签...">
          </div>
          <div class="filter-group">
            <button class="filter-btn active" data-filter="all">全部</button>
            <button class="filter-btn" data-filter="never_used">
              <span class="filter-dot warning"></span>未使用
            </button>
            <button class="filter-btn" data-filter="rarely_used">
              <span class="filter-dot success"></span>很少使用
            </button>
            <button class="filter-btn" data-filter="dormant">
              <span class="filter-dot danger"></span>休眠
            </button>
          </div>
        </div>

        <div class="data-list" id="bookmarkList">
          <div class="data-list-header">
            <span class="col-main">书签</span>
            <span class="col-visits">访问</span>
            <span class="col-time">最后访问</span>
            <span class="col-actions">操作</span>
          </div>
          <div class="data-list-body" id="bookmarkListBody">
            <!-- 动态生成 -->
          </div>
          <div class="data-list-footer">
            <div class="pagination" id="bookmarkPagination">
              <!-- 动态生成 -->
            </div>
          </div>
        </div>
      </section>

      <!-- 历史记录 -->
      <section id="history" class="content-section">
        <div class="section-header">
          <h1>历史记录</h1>
          <p>查看和管理浏览历史</p>
        </div>

        <div class="toolbar">
          <div class="search-box">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="text" id="historySearch" placeholder="搜索历史记录...">
          </div>
          <button class="btn btn-danger" id="clearHistoryBtn">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
            </svg>
            清除历史
          </button>
        </div>

        <div class="data-list" id="historyList">
          <div class="data-list-header">
            <span class="col-main">页面</span>
            <span class="col-visits">访问</span>
            <span class="col-time">访问时间</span>
            <span class="col-actions">操作</span>
          </div>
          <div class="data-list-body" id="historyListBody">
            <!-- 动态生成 -->
          </div>
          <div class="data-list-footer">
            <div class="pagination" id="historyPagination"></div>
          </div>
        </div>
      </section>

      <!-- 下载管理 -->
      <section id="downloads" class="content-section">
        <div class="section-header">
          <h1>下载管理</h1>
          <p>查看和管理下载的文件</p>
        </div>

        <div class="toolbar">
          <div class="search-box">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="text" id="downloadSearch" placeholder="搜索下载文件...">
          </div>
          <button class="btn btn-secondary" id="openDownloadsFolderBtn">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
            </svg>
            打开下载文件夹
          </button>
        </div>

        <div class="data-list" id="downloadList">
          <div class="data-list-header">
            <span class="col-main">文件</span>
            <span class="col-size">大小</span>
            <span class="col-time">下载时间</span>
            <span class="col-actions">操作</span>
          </div>
          <div class="data-list-body" id="downloadListBody">
            <!-- 动态生成 -->
          </div>
          <div class="data-list-footer">
            <div class="pagination" id="downloadPagination"></div>
          </div>
        </div>
      </section>

      <!-- 友情链接 -->
      <section id="links" class="content-section">
        <div class="section-header">
          <h1>友情链接</h1>
          <p>在搜索窗口底部显示的快捷链接</p>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>链接管理</h3>
            <button class="btn btn-primary btn-sm" id="addLinkBtn">
              <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 5v14M5 12h14"/>
              </svg>
              添加链接
            </button>
          </div>
          <div class="card-body">
            <div class="link-list" id="linkList">
              <!-- 动态生成 -->
            </div>
          </div>
        </div>
      </section>

      <!-- 使用说明 -->
      <section id="guide" class="content-section">
        <div class="section-header">
          <h1>使用说明</h1>
          <p>快速上手 Chrome Bookmarks Search</p>
        </div>

        <div class="guide-grid">
          <div class="guide-card">
            <div class="guide-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="4" width="20" height="16" rx="2"/>
                <path d="M6 8h4M14 8h4M6 12h12M6 16h8"/>
              </svg>
            </div>
            <h3>快捷键指南</h3>
            <div class="keyboard-grid">
              <div class="key-item"><kbd>Alt + B</kbd><span>打开搜索</span></div>
              <div class="key-item"><kbd>↑ ↓</kbd><span>上下选择</span></div>
              <div class="key-item"><kbd>← →</kbd><span>切换模式</span></div>
              <div class="key-item"><kbd>Enter</kbd><span>打开选中</span></div>
              <div class="key-item"><kbd>Esc</kbd><span>关闭窗口</span></div>
              <div class="key-item"><kbd>⌘ Click</kbd><span>多选</span></div>
            </div>
          </div>

          <div class="guide-card">
            <div class="guide-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
              </svg>
            </div>
            <h3>搜索语法</h3>
            <div class="syntax-list">
              <div class="syntax-item">
                <code>关键字1 关键字2</code>
                <span>多关键字 AND 搜索</span>
              </div>
              <div class="syntax-item">
                <code>site:github.com</code>
                <span>限定网站搜索</span>
              </div>
              <div class="syntax-item">
                <code>in:title / in:url</code>
                <span>限定搜索范围</span>
              </div>
              <div class="syntax-item">
                <code>after:2024-01</code>
                <span>指定日期之后</span>
              </div>
              <div class="syntax-item">
                <code>before:2024-06</code>
                <span>指定日期之前</span>
              </div>
              <div class="syntax-item">
                <code>type:pdf</code>
                <span>文件类型过滤</span>
              </div>
            </div>
          </div>

          <div class="guide-card">
            <div class="guide-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
              </svg>
            </div>
            <h3>界面风格</h3>
            <p>点击搜索浮层右下角的调色盘按钮切换风格：</p>
            <ul class="style-list">
              <li><strong>Spotlight</strong> - macOS 风格，毛玻璃效果</li>
              <li><strong>Raycast</strong> - 命令面板风格，深色主题</li>
              <li><strong>Fluent</strong> - Windows 11 风格，亚克力效果</li>
            </ul>
          </div>

          <div class="guide-card">
            <div class="guide-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
              </svg>
            </div>
            <h3>书签状态</h3>
            <ul class="status-list">
              <li><span class="status-dot warning"></span><strong>未使用</strong> - 从未访问过的书签</li>
              <li><span class="status-dot success"></span><strong>很少使用</strong> - 访问次数少于3次</li>
              <li><span class="status-dot danger"></span><strong>休眠</strong> - 超过180天未访问</li>
              <li><span class="status-dot primary"></span><strong>活跃</strong> - 正常使用的书签</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- 关于 -->
      <section id="about" class="content-section">
        <div class="section-header">
          <h1>关于</h1>
          <p>关于 Chrome Bookmarks Search</p>
        </div>

        <div class="about-hero">
          <div class="about-logo">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
            </svg>
          </div>
          <h2>Chrome Bookmarks Search</h2>
          <p class="about-version">版本 <span id="aboutVersion">1.6.2</span></p>
          <p class="about-desc">
            一款智能的 Chrome 浏览器扩展，帮助您快速搜索和管理书签、标签页、历史记录和下载文件。<br>
            支持多关键字搜索、高级语法过滤和智能排序。
          </p>
          <div class="about-links">
            <a href="https://github.com" target="_blank" class="about-link">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
              </svg>
              GitHub
            </a>
            <a href="#" class="about-link" id="reportIssue">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <path d="M22 6l-10 7L2 6"/>
              </svg>
              反馈问题
            </a>
            <a href="#" class="about-link" id="rateExtension">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
              </svg>
              评价扩展
            </a>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon bookmarks">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
              </svg>
            </div>
            <div class="stat-value" id="statBookmarks">0</div>
            <div class="stat-label">书签总数</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon tabs">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3V5h18v14z"/>
              </svg>
            </div>
            <div class="stat-value" id="statTabs">0</div>
            <div class="stat-label">打开的标签页</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon history">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0013 21c4.97 0 9-4.03 9-9s-4.03-9-9-9z"/>
              </svg>
            </div>
            <div class="stat-value" id="statHistory">0</div>
            <div class="stat-label">历史记录</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon downloads">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
              </svg>
            </div>
            <div class="stat-value" id="statDownloads">0</div>
            <div class="stat-label">下载文件</div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Toast 通知 -->
  <div class="toast" id="toast"></div>

  <!-- 编辑弹窗 -->
  <div class="modal" id="editModal">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="editModalTitle">编辑书签</h3>
        <button class="modal-close" id="editModalClose">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="editItemTitle">标题</label>
          <input type="text" id="editItemTitle" class="form-input" placeholder="输入标题...">
        </div>
        <div class="form-group">
          <label for="editItemUrl">网址</label>
          <input type="url" id="editItemUrl" class="form-input" placeholder="输入网址...">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="editModalCancel">取消</button>
        <button class="btn btn-primary" id="editModalSave">保存</button>
      </div>
    </div>
  </div>

  <!-- 添加链接弹窗 -->
  <div class="modal" id="addLinkModal">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3>添加友情链接</h3>
        <button class="modal-close" id="addLinkModalClose">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="newLinkName">链接名称</label>
          <input type="text" id="newLinkName" class="form-input" placeholder="例如：GitHub">
        </div>
        <div class="form-group">
          <label for="newLinkUrl">链接地址</label>
          <input type="url" id="newLinkUrl" class="form-input" placeholder="https://...">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="addLinkModalCancel">取消</button>
        <button class="btn btn-primary" id="addLinkModalSave">添加</button>
      </div>
    </div>
  </div>

  <script src="js/options.js"></script>
</body>
</html>
